* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Raleway;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65px 100vh 0.3fr 0.4fr 0.5fr 0.4fr 0.2fr 100px;
    grid-template-areas:
    "nav" 
    "header"
    "asia"
    "africa"
    "europe"
    "northamerica"
    "southamerica"
    "footer";
    /* background: linear-gradient(30deg,#541412, #26310f, #151f1e); */
}

/*Navigation Section*/
nav {
    /* border: solid; */
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    grid-area: "logo menu";
    background-image: linear-gradient(to right, rgb(23,140,164,0.9), rgba(127, 48, 134, 0.9));
    z-index: 1;
    
}
nav .menu {
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;    
}

nav .menu .continents {
    text-align: center;
    padding-right: 19px;
    padding-left: 19px;
    text-decoration: none;
    font-size: 16px;
    color: #ffff;
    text-transform: uppercase;
}
nav .menu .continents:hover {
    transform: scale(1.3);
    background: rgba(49, 80, 121, 0.5);
    border-radius: 2px;
    transition: 0.5s;
}

nav .logo {
    /* border: solid; */
    display: flex;
    padding-left: 50px;
    align-items: center;
    box-sizing: border-box;
}
/*Page Logo Style*/
nav div img {
    width: 60px;
    height: 60px;
    /* border: solid; */
    
}
.checkbox {
    display: none;
}

.labeltag {
    padding-left: 20px;
    font-size: larger;
    font-weight: bolder;
    letter-spacing: 5px;
    color: rgb(63, 37, 134);
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    background-color: #8dd8f3;
    z-index: 1;
    

}

.button:hover {
    
    box-shadow: 0 0 10px 5px #020b63, 0 0 10px 5px #06469b;
    transition: 0.9s;
    transform: scale(1.05);
}

.item {
    width: 60px;
    height: 60px;
    display: flex;
    color: white;
    position: absolute;
    border-radius: 40px;
    font-size: 2rem;
}

.godai {
    background-color: rgb(212, 135, 212);    
}

.earth {
    background: linear-gradient(90deg, #FFDE59, #f7c7a9);
}

.air {
    background-color: #a9c1ca;
}

.fire {
    background-color: #f3a4a1;
}

.contactus {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 13px;
    font-size: 45px;
    background-color: rgba(219, 190, 93, 0.3);
    border: solid rgba(218, 188, 93, 0.3);
}

i {
    color: burlywood;
}


/*Hover Effects for Page Logos in Nav*/

.godai:hover {
    box-shadow: 0 0 10px 5px rgb(51, 2, 51), 0 0 10px 5px rgb(87, 10, 87);
    transition: 0.9s;
    transform: scale(1.1);
}

.earth:hover {
    box-shadow: 0 0 10px 5px #c95005, 0 0 10px 5px #f7ad0e;
    transition: 0.9s;
    transform: scale(1.1);
}

.fire:hover {
    box-shadow: 0 0 10px 5px #8b0303, 0 0 10px 5px #961f1a;;
    transition: 0.9s;
    transform: scale(1.1);
}

.air:hover {
    box-shadow: 0 0 10px 5px #293b3a, 0 0 10px 5px #3a6164;;
    transition: 0.9s;
    transform: scale(1.1);
}

.contactus:hover {
    box-shadow: 0 0 10px 5px #584f22, 0 0 10px 5px #744c03;;
    transition: 0.9s;
    transform: scale(1.1);
}
/*Tranformation of Page Logo Menu - Navigation section*/

.checkbox:checked ~ .godai {
    transform: translate(0,85px);
    transition: 0.5s;
}

.checkbox:checked ~ .earth {
    transform: translate(0,150px);
    transition: 0.5s;
}

.checkbox:checked ~ .fire {
    transform: translate(0,215px);
    transition: 0.5s;
}

.checkbox:checked ~ .air {
    transform: translate(0,280px);
    transition: 0.5s;
}

.checkbox:checked ~ .contactus {
    transform: translate(0,345px);
    transition: 0.5s;
}


/*header section*/
header {
    grid-area: header;
    background-image: url(/MiniProjects/BackgroundPhotos/sealcover2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    position: absolute;
    background: rgb(23, 140, 164,0.3);
    border-radius: 9px;
    width: 800px;   
}

.pagestatement {
    padding-left: 25px;
    letter-spacing: 35px;
    font-size: 90px;
}
.pagestatement2 {
    padding-bottom: 10px;
    letter-spacing: 5px;
    font-size: 20px;
}

/*Articles Text and Image Styles*/
img.left {
    float: left;
    width: 400px;
    height: 300px;
    padding: 5px;
}
img.right {
    float: right;
    width: 400px;
    height: 300px;
    padding: 2px;
}

img.full {
    width: 100%;
    padding: 2px;
}

dt {
    font-size: larger;
}
dd {
    font-size: larger;
    text-align: justify;
    padding: 0 9px 0 9px;
}

/*Asia Article*/
.asia {
    /* border: solid; */
    grid-area: asia;
    display: grid;
    grid-template-areas:
    "label1 label1" 
    "asiasec flora1"
    "asiasec fauna1";
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 90px 1fr 1fr;
    padding: 10px;
    color:white
}

.label1 {
    margin-bottom: 20px;
    grid-area: label1;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
    background-image: linear-gradient(to right, rgb(23,140,164,0.9), rgba(127, 48, 134, 0.9));
}
/*Continents article style*/
.box1 {
    background-image: linear-gradient(to right, rgb(24, 183, 190,0.8), rgb(23, 140, 164,0.8));
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}

.asiasec {
    grid-area: asiasec;   
}
.box1:hover {
    transform: scale(1.007);
    transition: 0.5s;
}

.flora1 {
    grid-area: flora1;
}

.fauna1 {
    grid-area: fauna1;
}


/*Africa Article*/
.africa {
    /* border: solid; */
    grid-area: africa;
    display: grid;
    grid-template-areas:
    "label2 label2" 
    "africasec flora2";
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 90px 1fr;
    padding: 10px;
    color:white
}

.label2 {
    margin-bottom: 20px;
    grid-area: label2;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
    background-image: linear-gradient(to right, rgb(23,140,164,0.9), rgba(127, 48, 134, 0.9));
}

/*Africa article style*/
.box2 {
    background-image: linear-gradient(to right, rgb(24, 183, 190,0.8), rgb(23, 140, 164,0.8));
    
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}
.africasec {
    grid-area: africasec;   
}
.box2:hover {
    transform: scale(1.007);
    transition: 0.5s;
}

.flora2 {
    grid-area: flora2;
}

/*Europe Article*/
.europe {
    /* border: solid; */
    grid-area: europe;
    display: grid;
    grid-template-areas:
    "label3 label3" 
    "europesec flora3";
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 90px 1fr;
    padding: 10px;
    color:white
}

.label3 {
    margin-bottom: 20px;
    grid-area: label3;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
    background-image: linear-gradient(to right, rgb(23,140,164,0.9), rgba(127, 48, 134, 0.9));
}

/*Europe article style*/
.box3 {
    background-image: linear-gradient(to right, rgb(24, 183, 190,0.8), rgb(23, 140, 164,0.8));
    
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}

.europesec {
    grid-area: europesec;   
}
.box3:hover {
    transform: scale(1.007);
    transition: 0.5s;
}

.flora3 {
    grid-area: flora3;
}

/*North America Article*/
.northamerica {
    /* border: solid; */
    grid-area: northamerica;
    display: grid;
    grid-template-areas:
    "label4 label4" 
    "northamericasec northamericasec";
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 90px 1fr;
    padding: 10px;
    color:white
}

.label4 {
    margin-bottom: 20px;
    grid-area: label4;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
    background-image: linear-gradient(to right, rgb(23,140,164,0.9), rgba(127, 48, 134, 0.9));
}

/*North America article style*/
.box4 {
    background-image: linear-gradient(to right, rgb(24, 183, 190,0.8), rgb(23, 140, 164,0.8));
    
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}

.northamericasec {
    grid-area: northamericasec;   
}
.box4:hover {
    transform: scale(1.007);
    transition: 0.5s;
}



/*South America Article*/
.southamerica {
    /* border: solid; */
    grid-area: southamerica;
    display: grid;
    grid-template-areas:
    "label5 label5" 
    "southamericasec southamericasec";
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 90px 1fr;
    padding: 10px;
    color:white
}

.label5 {
    margin-bottom: 20px;
    grid-area: label5;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
    background-image: linear-gradient(to right, rgb(23,140,164,0.9), rgba(127, 48, 134, 0.9));
}

/*South America article style*/
.box5 {
    background-image: linear-gradient(to right, rgb(24, 183, 190,0.8), rgb(23, 140, 164,0.8));
    
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}

.southamericasec {
    grid-area: southamericasec;   
}
.box5:hover {
    transform: scale(1.007);
    transition: 0.5s;
}


/*Footer Section Style and Manangement*/
footer {
    grid-area: footer;
    padding: 20px;
    background: #072a40;
    
}

footer dl a {
    color: #8dd8f3;
    text-decoration: none;
}

/*Smartphones Portrait and Landscape*/
@media screen and (min-width:320px) and (max-width:480px)
{
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Raleway;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 130px 300px 1fr 1fr 1fr 1fr 0.5fr 100px;
        grid-template-areas:
        "nav" 
        "header"
        "asia"
        "africa"
        "europe"
        "northamerica"
        "southamerica"
        "footer";
        /* background: linear-gradient(30deg,#541412, #26310f, #151f1e); */
    }
    
    /*Navigation Section*/
    nav .logo {
        /* border: solid; */
        display: flex;
        padding-left: 20px;
        align-items: center;
        box-sizing: border-box;
    }
    nav {
        /* border: solid; */
        
        position: sticky;
        top: 0;
        display: grid;
        grid-area: 
        "logo menu";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background-image: linear-gradient(to right, rgb(23,140,164,0.9), rgba(127, 48, 134, 0.9));
        z-index: 1;  
    }
    nav .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        padding-top: 10px;
    }

    nav .menu .continents {
        display: flex;
        flex-wrap: wrap;
    }

    /*Tranformation of Page Logo Menu - Navigation section*/

    .checkbox:checked ~ .godai {
        transform: translate(75px,0);
        transition: 0.5s;
    }

    .checkbox:checked ~ .earth {
        transform: translate(140px,0);
        transition: 0.5s;
    }

    .checkbox:checked ~ .fire {
        transform: translate(205px,0);
        transition: 0.5s;
    }

    .checkbox:checked ~ .air {
        transform: translate(270px,0);
        transition: 0.5s;
    }

    .checkbox:checked ~ .contactus {
        transform: translate(335px,0);
        transition: 0.5s;
    }
    /*Header Section*/
    header {
        grid-area: header;
        background-image: url(/MiniProjects/BackgroundPhotos/ocean.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;  

    }
    .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        background: rgba(112, 110, 102, 0.3);
        border-radius: 9px;
        width: 200px; 
    }
    .pagestatement {
        letter-spacing: 5px;
        font-size: 20px;
        text-align: center;
    }
    .pagestatement2 {
        text-align: center;
        letter-spacing: 5px;
        font-size: 10px;
    }

    /*Asia Article*/
    .asia {
        grid-area: asia;
        display: grid;
        grid-template-areas:
        "label1" 
        "asiasec" 
        "flora1"
        "fauna1";
        grid-template-columns: 1fr;
        grid-template-rows: 90px 1fr 1fr 0.5fr;
        padding: 1px;
        color:white
    }
    /*Africa Article*/
    .africa {
        grid-area: africa;
        display: grid;
        grid-template-areas:
        "label2" 
        "africasec" 
        "flora2";
        grid-template-columns: 1fr;
        grid-template-rows: 90px 1fr 1fr;
        color:white
    }
    /*Europe Article*/
    .europe {
        grid-area: europe;
        display: grid;
        grid-template-areas:
        "label3" 
        "europesec" 
        "flora3";
        grid-template-columns: 1fr;
        grid-template-rows: 90px 1fr 0.5fr;
        color:white
    }
    /*NorthAmerica Article*/
    .northamerica {
        grid-area: northamerica;
        display: grid;
        grid-template-areas:
        "label4" 
        "northamericasec";
        grid-template-columns: 1fr;
        grid-template-rows: 90px 1fr;
        color:white
    }
    /*SouthAmerica Article*/
    .southamerica {
        grid-area: southamerica;
        display: grid;
        grid-template-areas:
        "label5" 
        "southamericasec";
        grid-template-columns: 1fr;
        grid-template-rows: 90px 1fr;
        color:white
    }
}
/*Tablet and all Ipad*/
@media screen and (min-width:768px) and (max-width:1024px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Raleway;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 130px 300px 0.3fr 0.5fr 0.5fr 0.5fr 0.5fr 100px;
        grid-template-areas:
        "nav" 
        "header"
        "asia"
        "africa"
        "europe"
        "northamerica"
        "southamerica"
        "footer";
        /* background: linear-gradient(30deg,#541412, #26310f, #151f1e); */
    }
    
    /*Navigation Section*/
    nav .logo {
        /* border: solid; */
        display: flex;
        padding-left: 20px;
        align-items: center;
        box-sizing: border-box;
    }
    nav {
        /* border: solid; */
        
        position: sticky;
        top: 0;
        display: grid;
        grid-area: 
        "logo menu";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background-image: linear-gradient(to right, rgb(23,140,164,0.9), rgba(127, 48, 134, 0.9));
        z-index: 1;  
    }
    nav .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        padding-top: 10px;
    }

    nav .menu .continents {
        display: flex;
        flex-wrap: wrap;
    }

    /*Tranformation of Page Logo Menu - Navigation section*/

    .checkbox:checked ~ .godai {
        transform: translate(85px,0);
        transition: 0.5s;
    }

    .checkbox:checked ~ .earth {
        transform: translate(150px,0);
        transition: 0.5s;
    }

    .checkbox:checked ~ .fire {
        transform: translate(215px,0);
        transition: 0.5s;
    }

    .checkbox:checked ~ .air {
        transform: translate(280px,0);
        transition: 0.5s;
    }

    .checkbox:checked ~ .contactus {
        transform: translate(345px,0);
        transition: 0.5s;
    }
    /*Header Section*/
    header {
        grid-area: header;
        background-image: url(/MiniProjects/BackgroundPhotos/ocean.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;  

    }
    .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        background: rgba(112, 110, 102, 0.3);
        border-radius: 9px;
        width: 200px; 
    }
    .pagestatement {
        letter-spacing: 5px;
        font-size: 20px;
        text-align: center;
    }
    .pagestatement2 {
        text-align: center;
        letter-spacing: 5px;
        font-size: 10px;
    }

    /*Asia Article*/
    .asia {
        grid-area: asia;
        display: grid;
        grid-template-areas:
        "label1" 
        "asiasec" 
        "flora1"
        "fauna1";
        grid-template-columns: 1fr;
        grid-template-rows: 90px 1fr 1fr 1fr;
        padding: 1px;
        color:white
    }
    /*Africa Article*/
    .africa {
        grid-area: africa;
        display: grid;
        grid-template-areas:
        "label2" 
        "africasec" 
        "flora2";
        grid-template-columns: 1fr;
        grid-template-rows: 90px 1fr 1fr;
        color:white
    }
    /*Europe Article*/
    .europe {
        grid-area: europe;
        display: grid;
        grid-template-areas:
        "label3" 
        "europesec" 
        "flora3";
        grid-template-columns: 1fr;
        grid-template-rows: 90px 1fr 1fr;
        color:white
    }
    /*NorthAmerica Article*/
    .northamerica {
        grid-area: northamerica;
        display: grid;
        grid-template-areas:
        "label4" 
        "northamericasec";
        grid-template-columns: 1fr;
        grid-template-rows: 90px 1fr;
        color:white
    }
    /*SouthAmerica Article*/
    .southamerica {
        grid-area: southamerica;
        display: grid;
        grid-template-areas:
        "label5" 
        "southamericasec";
        grid-template-columns: 1fr;
        grid-template-rows: 90px 1fr;
        color:white
    }
}